<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h1>Auto Listing</h1>
	<c:if test="${not empty autos}">
		<table>
			<thead>
				<tr>
					<th>Year</th>
					<th>Model</th>
					<th>MSRP</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${autos}" var="auto">
					<tr>
						<td>${auto.year}</td>
						<td>${auto.model}</td>
						<td>$${auto.msrp}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
</div>
