# E-57_Fall_2017

./: .gitignore  README.md
00_Dev_Environment/: README.md
01_Maven/: README.md
01_Maven/Demo/: README.md
01_Maven/Demo/demo/: pom.xml
01_Maven/Demo/demo/src/main/java/edu/hes/e57/demo/: HelloWorld.java
02_IoC_and_DI/: README.md
02_IoC_and_DI/Demo/: README.md
02_IoC_and_DI/Demo/demo/src/main/java/edu/hes/e57/demo/: App.java  App2.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
02_IoC_and_DI/Demo_Collections/: README.md
02_IoC_and_DI/Demo_Collections/demo/: pom.xml
02_IoC_and_DI/Demo_Collections/demo/src/main/java/edu/hes/e57/demo/: App.java  CollectionManager.java  CollectionManagerImpl.java
03_Spring_JDBC/: README.md
03_Spring_JDBC/Demo/: README.md
03_Spring_JDBC/Demo/demo_crud/: pom.xml
04_Spring_AOP/: README.md
04_Spring_AOP/Demo/: README.md
04_Spring_AOP/Demo/demo_aop/: pom.xml
04_Spring_AOP/Demo/demo_aop/src/main/java/edu/hes/e57/demo/: HelloWorldAOPExample.java  MessageDecorator.java  MessageWriter.java
04_Spring_AOP/Demo/demo_around_advice/: pom.xml
04_Spring_AOP/Demo/demo_around_advice/src/main/java/edu/hes/e57/demo/: ProfilingExample.java  ProfilingInterceptor.java  WorkerBean.java
04_Spring_AOP/Demo/demo_aspectj/: pom.xml
04_Spring_AOP/Demo/demo_aspectj/src/main/java/edu/hes/e57/demo/: SpringAopAspectjExample.java  User.java  UserCrudAspect.java  UserManager.java
04_Spring_AOP/Demo/demo_throws_advice/: pom.xml
05_Hibernate/: README.md
05_Hibernate/Demo/: README.md
05_Hibernate/Demo/demo/: pom.xml
05_Hibernate/Demo/demo_crud/: pom.xml
05_Hibernate/Demo/demo_crud/src/main/resources/: log4j.properties
06_JPA2/: README.md
06_JPA2/Demo/: README.md
06_JPA2/Demo/demo_criteria_query/: pom.xml
06_JPA2/Demo/demo_crud/: pom.xml
07_Spring_Data_JPA2/: README.md
07_Spring_Data_JPA2/Demo/: README.md
07_Spring_Data_JPA2/Demo/demo/: pom.xml
07_Spring_Data_JPA2/Demo/demo/src/main/java/edu/hes/e57/demo/app/: AutoManufacturerSpringDataApp.java
07_Spring_Data_JPA2/Demo/demo/src/main/java/edu/hes/e57/demo/domain/: Auto.java  AutoRepository.java  Drivetrain.java
07_Spring_Data_JPA2/Demo/demo/src/main/java/edu/hes/e57/demo/service/: AutoService.java  AutoServiceImpl.java
07_Spring_Data_JPA2/Demo/demo/src/main/resources/: log4j.properties
08_Spring_Transactions/: README.md
08_Spring_Transactions/Demo/: README.md
08_Spring_Transactions/Demo/demo/: pom.xml
08_Spring_Transactions/Demo/demo/src/main/java/edu/hes/e57/demo/app/: AutoManufacturerSpringTrxApp.java
08_Spring_Transactions/Demo/demo/src/main/java/edu/hes/e57/demo/domain/: Auto.java  AutoRepository.java
08_Spring_Transactions/Demo/demo/src/main/java/edu/hes/e57/demo/service/: AutoService.java  AutoServiceImpl.java
09_REST/: README.md
09_REST/Demo/: README.md
09_REST/Demo/demo/: pom.xml
09_REST/Demo/demo/src/main/java/edu/hes/e57/demo/app/: AutoSpringRESTApp.java
09_REST/Demo/demo/src/main/java/edu/hes/e57/demo/controller/: AutoController.java
09_REST/Demo/demo/src/main/java/edu/hes/e57/demo/domain/: Auto.java  AutoRepository.java  Autos.java
09_REST/Demo/demo/src/main/java/edu/hes/e57/demo/provider/: CustomCredentialsProvider.java
09_REST/Demo/demo/src/main/java/edu/hes/e57/demo/service/: AutoService.java  AutoServiceImpl.java
09_REST/Demo/demo/src/main/webapp/WEB-INF/: web.xml
09_REST/Demo/demo/src/main/webapp/WEB-INF/spring/: rest-context.xml  root-context.xml
10_Spring_MVC/: README.md
10_Spring_MVC/Demo/: README.md
10_Spring_MVC/Demo/demo/: pom.xml
10_Spring_MVC/Demo/demo/src/main/java/edu/hes/e57/demo/controller/: AutoController.java
10_Spring_MVC/Demo/demo/src/main/java/edu/hes/e57/demo/domain/: Auto.java
10_Spring_MVC/Demo/demo/src/main/java/edu/hes/e57/demo/repository/: AutoRepository.java
10_Spring_MVC/Demo/demo/src/main/java/edu/hes/e57/demo/service/: AutoService.java  AutoServiceImpl.java
10_Spring_MVC/Demo/demo/src/main/webapp/WEB-INF/: web.xml
10_Spring_MVC/Demo/demo/src/main/webapp/WEB-INF/spring/: root-context.xml
10_Spring_MVC/Demo/demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
10_Spring_MVC/Demo/demo/src/main/webapp/WEB-INF/views/autos/: list.jspx
11_Spring_Security/: README.md
11_Spring_Security/Demo/: README.md
11_Spring_Security/Demo/demo/: pom.xml
11_Spring_Security/Demo/demo/src/main/webapp/WEB-INF/: web.xml
11_Spring_Security/Demo/demo/src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_HK.properties  messages.properties  messages_zh_HK.properties
11_Spring_Security/Demo/demo/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
11_Spring_Security/Demo/demo/src/main/webapp/WEB-INF/spring/: root-context.xml
11_Spring_Security/Demo/demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
11_Spring_Security/Demo/demo/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
11_Spring_Security/Demo/demo/src/main/webapp/WEB-INF/views/autos/: edit.jspx  list.jspx  show.jspx  views.xml
11_Spring_Security/Demo/demo/src/main/webapp/styles/: standard.css
11_Spring_Security/Demo/demo/src/main/webapp/styles/messages/: messages.css
12_JMS/: README.md
12_JMS/Demo/JMS1.1/: README.md  pom.xml
12_JMS/Demo/JMS1.1/src/main/java/edu/hes/e57/demo/: JmsSample.java  SimpleMessageListener.java  SimpleMessageSender.java
12_JMS/Demo/JMS2.0/: README.md  pom.xml
12_JMS/Demo/JMS2.0/src/main/java/edu/hes/e57/demo/: JmsSample.java  MessageSender.java  SimpleMessageListener.java  SimpleMessageSender.java
13_WebSocket/: README.md
13_WebSocket/Demo/: pom.xml
13_WebSocket/Demo/src/main/java/edu/hes/e57/demo/: EchoHandler.java
13_WebSocket/Demo/src/main/webapp/WEB-INF/: web.xml
13_WebSocket/Demo/src/main/webapp/WEB-INF/spring/: root-context.xml
13_WebSocket/Demo/src/main/webapp/static/: index.html
14_Testing/: README.md
14_Testing/Demo/Integration_Testing/: pom.xml
14_Testing/Demo/Unit_Testing/: pom.xml
(+81 files in other folders)
