<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags" 
	 version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_auto_list" var="labelAutoList" />
	<spring:message code="label_auto_id" var="labelAutoId" />
	<spring:message code="label_auto_model" var="labelAutoModel" />
	<spring:message code="label_auto_year" var="labelAutoYear" />
	<spring:message code="label_auto_msrp" var="labelAutoMsrp" />

	<spring:url value="/autos/" var="showAutoUrl" />

	<!-- jqGrid JavaScript support. i18n label support. -->
	<script type="text/javascript">
		$(function() {
			$("#list")
					.jqGrid(
							{
								url : '${showAutoUrl}/listgrid',
								datatype : 'json',
								mtype : 'GET',
								colNames : [ '${labelAutoId}',
											 '${labelAutoModel}',
											 '${labelAutoYear}',
											 '${labelAutoMsrp}'],
								colModel : [ {
									name : 'id',
									index : 'id',
									width : 25
								},{
									name : 'model',
									index : 'model',
									width : 125
								}
								,{
									name : 'year',
									index : 'year',
									width : 50
								}
								,{
									name : 'msrp',
									index : 'msrp',
									width : 75
								}
								],
								jsonReader : {
									root : "autoData",
									page : "currentPage",
									total : "totalPages",
									records : "totalRecords",
									repeatitems : false,
									id : "id"
								},
								pager : '#pager',
								rowNum : 10,
								rowList : [ 10, 20, 30, 40, 50, 60 ],
								sortname : 'id',
								sortorder : 'asc',
								viewrecords : true,
								gridview : true,
								height : 250,
								width : 700,
								caption : '${labelAutoList}',
								onSelectRow : function(id) {
									document.location.href = "${showAutoUrl}/" + id;
								}
							});
		});
	</script>

	<!-- i18n message support -->
	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<h2>${labelAutoList}</h2>

	<div>
		<table id="list">
			<tr>
				<td />
			</tr>
		</table>
	</div>
	<div id="pager"></div>
</div>
