<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.hes.e57.demo</groupId>
	<artifactId>springmvc</artifactId>
	<packaging>war</packaging>
	<version>4.0-SNAPSHOT</version>
	<name>springmvc</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.2.RELEASE</spring.version>
		<jpa.version>1.0.0.Final</jpa.version>
		<usertype.version>3.0.0.GA</usertype.version>
		<spring.data.jpa.version>1.5.0.RELEASE</spring.data.jpa.version>
		<google.guava.version>14.0.1</google.guava.version>
		<slf4j.log4j.version>1.7.6</slf4j.log4j.version>
		<jstl.version>1.2</jstl.version>
		<tiles.version>3.0.4</tiles.version>
		<jsr349.version>1.1.0.Final</jsr349.version>
		<javaee.web.api.version>6.0</javaee.web.api.version>
		<hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
		<jackson.version>1.9.13</jackson.version>
		<commons.io.version>2.4</commons.io.version>
		<spring.security.version>3.2.1.RELEASE</spring.security.version>
		<hibernate.entitymanager.version>4.2.3.Final</hibernate.entitymanager.version>
		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${jsr349.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>springmvc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7.maven.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<outputDirectory>/usr/local/Cellar/tomcat/8.5.9/libexec/webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
